doctype 5
html lang='ja'
  head
    meta charset='utf-8'
    title = current_page.data.title
    = stylesheet_link_tag("layout").gsub('href="/', 'href="./')
    / ^ very dirty, need work
    javascript:
      TYPES = [#{data.types.categories.map{|t|%Q("#{t}")}.join(',')}];
      COLLS = [#{data.types.collections.map{|t|%Q("#{t}")}.join(',')}];
      // BASE_IDX = COLLS.indexOf("base");
    | <script type="text/x-jsrender" id="rowMaker">
        <tr{{if isSeq}} class="is-small collapsible {{>klass}}"{{/if}}>
          {{* cpa = cid === "parent"; }}
          <td class="field has-addons has-addons-centered">
            <div class="control">
              <button class="button is-dark insert">↑挿入</button>
              <input type="text" class="autocopy input has-text-centered
              {{if coll === "Adobe-Japan1"}}
                ivs-aj1
              {{else coll === "Moji_Joho"}}
                ivs-mj
              {{else coll === "Hanyo-Denshi" || coll === "MSARG"}}
                ivs-etc
              {{/if}}"
              {{if isSeq}}
              value="{{:~eachToUcs2(seq).join('')}}"
              {{else}}
              value="{{if base && !cpa}}{{:base.toUcs2()}}{{/if}}{{:id.toUcs2()}}"
              {{/if}}
              >
              <button class="button clipboard is-primary">コピー</button>
            </div>
          </td>
          {{if isSeq}}
          <td colspan="2">U+{{:~eachToUpperU(seq).join(' ')}}</td>
          <td><img class="glyph" src="./images/te/{{:~eachToHex(seq).join('-')}}.svg"></td>
          <td colspan="2">{{>name}}</td>
          {{else}}
          <td>U+{{if base}}{{>base.toUpperU()}}{{else}}{{>id.toUpperU()}}{{/if}}</td>
          <td>{{if base}}U+{{>id.toUpperU()}}{{else}}-{{/if}}</td>
          <td>
            <img class="glyph" src="
            {{if type === "ideograph" || type === "compat"}}
              http://glyphwiki.org/glyph/u{{if base and !cpa}}{{:base.toLowerU()}}-u{{/if}} {{:id.toLowerU()}}.svg
            {{else type === "emoji"}}
              ./images/te/{{if base}}{{:base.toLowerU()}}-{{/if}}{{:id.toLowerU()}}.svg
            {{else}}
              ./images/noimage.png
            {{/if}}">
          </td>
          <td>
            {{if cid}}
            <span class="{{:cid}}">{{>cid}}</span>
            {{else}}
            {{>coll}}
            {{/if}}
          </td>
          <td>{{>name}}</td>
          {{/if}}
        </tr>
      </script>
    | <script type="text/x-jsrender" id="SequencesHeader">
        <tr class="is-small">
          <td colspan="6" id="{{>id}}" class="seq-header">この字から始まるシークエンス</td>
        </tr>
      </script>
    / = javascript_include_tag "jquery-1.12.1.min", "jquery-ui.min", "sprintf.min", "controller"
    = javascript_include_tag("jquery-1.12.1.min", "jquery-ui.min", "jsrender.min", "sprintf.min", "jquery.selection", "clipboard.min", "controller").gsub('src="/', 'src="./')
    / ^ very dirty, need work
  body#view
    .hero.is-dark
      .hero-head
        .nav
          .container
            .nav-left
              p.nav-item.is-brand = current_page.data.title
            .nav-right.nav-menu
              a.nav-item.modality data-target="#about" 説明
              a.nav-item href="https://github.com/747/vsselector" GitHub
    #workspace.columns.section.transparent
      #viewer.column.is-7
        textarea#bigbox.control.is-fullwidth placeholder="#{"\u{1F4DD}"}..."
        #breakdown.message.is-warning.is-fullwidth
          p#breakdown-body.message-body
      #picker.column.is-5.message.is-success
        - u = -> cp { "U+#{"%04X" % cp}" }
        p.message-header ←クリックで挿入
        ul#ivs style="display:block"
          - ivsn = 0xE0100
          - (17..256).each do |n|
            li id="ivs-#{n}": a.pick data-char="#{ivsn + n-17}"
              img.glyph title="VS#{n} (#{u[ivsn + n-17]})" alt="VS#{n}"
        ul#vs
          - svsn = 0xFE00
          - (1..16).each do |n|
            - note = n == 15 ? "; text style" : n == 16 ? "; emoji style" : ""
            li id="vs-#{n}": a.pick data-char="#{svsn + n-1}"
              img.glyph title="VS#{n} (#{u[svsn + n-1]}#{note})" alt="VS#{n}"
          - fvsn = 0x180B
          - (1..3).each do |n|
            li id="fvs-#{n}": a.pick data-char="#{fvsn + n-1}"
              img.glyph title="Mongolian FVS#{n} (#{u[fvsn + n-1]})" alt="FVS#{n}"
        ul#emod
          - risn = 0x1F1E6
          - (0..25).each do |n|
            li id="region-#{n}": a.pick data-char="#{risn + n}"
              img.glyph title="Regional letter #{(n+65).chr}" alt="RIS #{(n+65).chr}" src="./images/te/#{"%04x" % (risn + n)}.svg"
          - emon = 0x1F3FB
          - (2..6).each do |n|
            - sc = n == 2 ? "1-2" : n
            li id="fitz-#{n}": a.pick data-char="#{emon + n-2}"
              img.glyph title="Fitzgerald #{sc}" alt="Fitz #{sc}" src="./images/te/#{"%04x" % (emon + n-2)}.svg"
        ul#util
          li id="zwj": a.pick data-char="#{0x200D}"
            img.glyph title="ZERO WIDTH JOINER" alt="ZWJ"
          / U+E001 is still deprecated
          - tagn = 0xE0020
          - (0..0x5F).each do |n|
            - t = n == 0 ? ["SPACE", "SP"] : n == 0x5F ? ["END", "END"] : ["\xab#{(n+32).chr}\xbb", (n+32).chr]
            li id="tags-#{n}": a.pick data-char="#{tagn + n}"
              img.glyph title="Tag #{t[0]}" alt="Tag #{t[1]}"
        #groups.tabs.is-centered.is-toggle
          ul
            li.is-active: a.toggler data-tab="#ivs" IVS
            li: a.toggler data-tab="#vs" (F)VS
            li: a.toggler data-tab="#emod" Emoji
            li: a.toggler data-tab="#util" Utils
    / hr
    #query.level
      p.level-item.control.has-addons.has-addons-centered
        input#searchbox.input type='text' name='char' placeholder="例：邊、270B…"
        button#search.button.is-primary type='submit' value='search'
          span#searchlabel 登録済の異体字を検索
        - data.knownnames.ivdcollections.each do |ivd|
          label.checkbox
            input type='checkbox' class='search-filter' name=ivd checked=true
            =< ivd
    #entries
      #initial.message.is-info: p.has-text-centered.message-body 以下に検索結果が表示されます
      #notfound.message.is-warning: p.has-text-centered.message-body 見つかりませんでした
      table#found.table
        thead
          tr
            th#copy 表示
            th#codepoint コード
            th#variation セレクタ
            th#image 画像
            th#collection コレクション
            th#internal 識別名
        tbody#charlist
    #about.modal
      .modal-background
      .modal-content.box.content
        == yield
