doctype 5
html lang='ja'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0'
    title = current_page.data.title
    = stylesheet_link_tag("layout").gsub('href="/', 'href="./')
    / ^ very dirty, need work
    javascript:
      TYPES = [#{data.types.categories.map{|t|%Q("#{t}")}.join(',')}];
      COLLS = [#{data.types.collections.map{|t|%Q("#{t}")}.join(',')}];
      NAMES = [#{data.knownnames.ivdcollections.map{|t|%Q("#{t}")}.join(',')}];
      // BASE_IDX = COLLS.indexOf("base");
    = javascript_include_tag("library").gsub('src="/', 'src="./')
    / ^ very dirty, need work
  body#view
    #app
    #about.modal
      #unmodal.modal-background
      .modal-content.box.content
        == yield
    = javascript_include_tag("vsapp").gsub('src="/', 'src="./')
    / ^ load after all DOM are created
