doctype 5
html lang='ja'
  head
    meta charset='utf-8'
    title = current_page.data.title
    javascript:
      var typenames = [#{data.types.map{|t|%Q("#{t}")}.join(',')}];
    = javascript_include_tag "jquery-1.12.1.min", "jquery-ui.min", "sprintf.min", "controller"
  body#view
    #viewer
      textarea#bigbox
      #breakdown
    #picker
      ul#ivs
        - (17..256).each do |n|
          li id="ivs-#{n}": img title="VS#{n}" alt="VS#{n}"
      ul#vs
        - (1..14).each do |n|
          li id="vs-#{n}": img title="VS#{n}" alt="VS#{n}"
        li id="vs-15": img title="VS15 (text style)" alt="VS15"
        li id="vs-16": img title="VS16 (emoji style)" alt="VS16"
      ul#fvs
        - (1..3).each do |n|
          li id="fvs-#{n}": img title="" alt="FVS#{n}"
      ul#skin
        li id="fitz-12": img title="" alt="Fitz 1-2"
        - (3..6).each do |n|
          li id="fitz-#{n}": img title="" alt="Fitz #{n}"
    #query
      input#searchbox type='text' name='char' placeholder="character or code..."
      button#search type='submit' value='search' 検索
    #entries
      p#notfound 見つかりませんでした
      table#found
        thead
          tr
            th#copy コピペ
            th#codepoint コード
            th#variation セレクタ
            th#image 画像
            th#collection コレクション
            th#internal 識別番号
        tbody#charlist
    = yield
