doctype 5
html lang='ja'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0'
    title = current_page.data.title
    = stylesheet_link_tag("layout").gsub('href="/', 'href="./')
    / ^ very dirty, need work
    javascript:
      TYPES = [#{data.types.categories.map{|t|%Q("#{t}")}.join(',')}];
      COLLS = [#{data.types.collections.map{|t|%Q("#{t}")}.join(',')}];
      // BASE_IDX = COLLS.indexOf("base");
    | <script type="text/x-jsrender" id="rowMaker">
        <tr{{if isSeq}} class="content message is-small is-warning collapsible {{>klass}}"{{/if}}>
          <td>
            <div class="field has-addons has-addons-centered">
              <div class="control">
                <button class="button is-dark insert{{if isSeq}} is-small{{/if}}">↑挿入</button>
              </div>
              <div class="control">
                <input type="text" class="autocopy input has-text-centered{{if isSeq}} is-small{{/if}}
                {{if coll === "Adobe-Japan1"}}
                  ivs-aj1
                {{else coll === "Moji_Joho"}}
                  ivs-mj
                {{else coll === "Hanyo-Denshi" || coll === "MSARG" || coll === "KRName"}}
                  ivs-etc
                {{/if}}"
                {{if isSeq}}
                value="{{:~eachToUcs2(seq).join('')}}"
                {{else}}
                value="{{if base && base !== id}}{{:base.toUcs2()}}{{/if}}{{:id.toUcs2()}}"
                {{/if}}
                >
              </div>
              <div class="control">
                <button class="button clipboard is-primary{{if isSeq}} is-small{{/if}}">コピー</button>
              </div>
            </div>
          </td>
          {{if isSeq}}
          <td colspan="2">{{:~eachToUpperU(seq).join(' ')}}</td>
          <td><img class="glyph" src="./images/te/{{:~eachToHex(seq).join('-')}}.svg"></td>
          <td colspan="2">{{>name}}</td>
          {{else}}
          <td>U+{{if base}}{{>base.toUpperU()}}{{else}}{{>id.toUpperU()}}{{/if}}</td>
          <td>{{if base}}U+{{>id.toUpperU()}}{{else}}-{{/if}}</td>
          <td>
            <img class="glyph" src="
            {{if type === "ideograph" || type === "compat"}}
              http://glyphwiki.org/glyph/u{{if base && base !== id}}{{:base.toLowerU()}}-u{{/if}}{{:id.toLowerU()}}.svg
            {{else type === "emoji"}}
              ./images/te/{{if base}}{{:base.toString(16)}}-{{/if}}{{:id.toString(16)}}.svg
            {{else}}
              ./images/noimage.png
            {{/if}}">
          </td>
          <td>
            {{if cid}}
            <span class="{{:cid}}">{{>cid}}</span>
            {{else}}
            {{>coll}}
            {{/if}}
          </td>
          <td>{{>name}}</td>
          {{/if}}
        </tr>
      </script>
    | <script type="text/x-jsrender" id="SequencesHeader">
        <tr id="{{>id}}" class="content message is-small is-warning seq-header">
          <td colspan="6" class="message-header">この字から始まるシークエンス</td>
        </tr>
      </script>
    | <script type="text/x-jsrender" id="CharTag">
        <span class="tag {{:color}}" data-pos="{{:pos}}" data-width="{{:width}}">{{>cp}}<button class="delete delete-char"></button></span>
      </script>
    | <script type="text/x-jsrender" id="Extern">
        <a class="button is-info" href="http://www.chise.org/est/view/character/{{:id.toUcs2()}}" target="_blank">CHISEで「{{>id.toUcs2()}}」を表示</a>
        <a class="button is-info" href="https://glyphwiki.org/wiki/u{{:id.toLowerU()}}" target="_blank">GlyphWikiで「{{>id.toUcs2()}}」を表示</a>
        <a class="button is-info" href="https://codepoints.net/U+{{:id.toUpperU()}}" target="_blank">Codepointsで「{{>id.toUcs2()}}」を表示</a>
      </script>
    / = javascript_include_tag "jquery-1.12.1.min", "jquery-ui.min", "sprintf.min", "controller"
    = javascript_include_tag("jquery-1.12.1.min", "jquery-ui.min", "jsrender.min", "sprintf.min", "jquery.selection", "clipboard.min", "controller").gsub('src="/', 'src="./')
    / ^ very dirty, need work
  body#view
    .hero.is-dark
      .hero-head
        .navbar
          .navbar-brand
            p.navbar-item = current_page.data.title
            / below are quickfix for mobile view in current ver of Bulma CSS
            a.navbar-item.modality.is-hidden-desktop data-target="#about" 説明
            a.navbar-item.is-hidden-desktop href="https://github.com/747/vsselector" target="_blank" GitHub
          .navbar-menu
            .navbar-start
            .navbar-end
              a.navbar-item.modality data-target="#about" 説明
              a.navbar-item href="https://github.com/747/vsselector" target="_blank" GitHub
    #workspace.columns.section.transparent
      #viewer.column.is-7
        textarea#bigbox.textarea.is-fullwidth placeholder="#{"\u{1F4DD}"}..."
        #breakdown.message.is-warning.is-fullwidth
          p#breakdown-body.message-body
        .level.is-mobile
          .level-left
          p#shares.content.is-small.level-right
            span#to_share.level-item 内容をシェア
            a#twitter-share.level-item: img.glyph src="images/Twitter_Social_Icon_Circle_Color.svg" alt="Twitter"
            a#line-it.level-item: img.glyph src="images/share-d.png" alt="LINE"
      #picker.column.is-5.message.is-success
        - u = -> cp { "U+#{"%04X" % cp}" }
        p.message-header ←クリックで挿入
        #catalog.message-body
          ul#ivs style="display:block"
            - (17..256).each do |n|
              - ivsn = 0xE0100 + n - 17
              li id="ivs-#{n}": a.pick data-char="#{ivsn}"
                / img.glyph title="VS#{n} (#{u[ivsn]})" alt="VS#{n}" src="http://codepoints.net/api/v1/glyph/#{ivsn.to_s(16)}"
                img.glyph title="VS#{n} (#{u[ivsn]})" alt="VS#{n}"
          ul#vs
            - (1..16).each do |n|
              - svsn = 0xFE00 + n - 1
              - note = n == 15 ? "; text style" : n == 16 ? "; emoji style" : ""
              li id="vs-#{n}": a.pick data-char="#{svsn}"
                / img.glyph title="VS#{n} (#{u[svsn]}#{note})" alt="VS#{n}" src="http://codepoints.net/api/v1/glyph/#{svsn.to_s(16)}"
                img.glyph title="VS#{n} (#{u[svsn]}#{note})" alt="VS#{n}"
            - (1..3).each do |n|
              - fvsn = 0x180B + n - 1
              li id="fvs-#{n}": a.pick data-char="#{fvsn}"
                / img.glyph title="Mongolian FVS#{n} (#{u[fvsn]})" alt="FVS#{n}" src="http://codepoints.net/api/v1/glyph/#{fvsn.to_s(16)}"
                img.glyph title="Mongolian FVS#{n} (#{u[fvsn]})" alt="FVS#{n}"
          ul#emod
            - (0..25).each do |n|
              - risn = 0x1F1E6 + n
              li id="region-#{n}": a.pick data-char="#{risn}"
                img.glyph title="Regional letter #{(n+65).chr} (#{u[risn]})" alt="RIS #{(n+65).chr}" src="./images/te/#{"%04x" % risn}.svg"
            - (2..6).each do |n|
              - emon = 0x1F3FB + n - 2
              - sc = n == 2 ? "1-2" : n
              li id="fitz-#{n}": a.pick data-char="#{emon}"
                img.glyph title="Fitzgerald #{sc} (#{u[emon]})" alt="Fitz #{sc}" src="./images/te/#{"%04x" % emon}.svg"
          ul#util
            li id="zwj": a.pick data-char="#{0x200D}"
              / img.glyph title="ZERO WIDTH JOINER (#{u[0x200D]})" alt="ZWJ" src="http://codepoints.net/api/v1/glyph/200d"
              img.glyph title="ZERO WIDTH JOINER (#{u[0x200D]})" alt="ZWJ"
            / U+E001 is still deprecated
            - (0..0x5F).each do |n|
              - tagn = 0xE0020 + n
              - t = n == 0 ? ["SPACE", "SP"] : n == 0x5F ? ["END", "END"] : ["\u00ab&##{(n+32)};\u00bb", "&##{(n+32)};"]
              li id="tags-#{n}": a.pick data-char="#{tagn}"
                / img.glyph title="Tag #{t[0]} (#{u[tagn]})" alt="Tag #{t[1]}" src="http://codepoints.net/api/v1/glyph/#{tagn.to_s(16)}"
                img.glyph title=="Tag #{t[0]} (#{u[tagn]})" alt=="Tag #{t[1]}"
          #groups.tabs.is-centered.is-toggle
            ul
              li.is-active: a.toggler data-tab="#ivs" IVS
              li: a.toggler data-tab="#vs" (F)VS
              li: a.toggler data-tab="#emod" Emoji
              li: a.toggler data-tab="#util" Utils
    / hr
    #search.section
      #query.level.is-block-touch
        .level-left
          .level-item
            .field.has-addons
              p.control
                input#searchbox.input type='text' name='char' placeholder="例：邊、270B…"
              p.control
                button#search.button.is-primary type='submit' value='search'
                  span#searchlabel 登録済の異体字を検索
        .level-right
          .field.level-item.is-grouped
            label.label.control: span#selectcol コレクションを指定 (IVS)
            - data.knownnames.ivdcollections.each do |ivd|
              label.control.checkbox
                input type='checkbox' class='search-filter' name=ivd checked=true
                =< ivd
      #entries
        #initial.message.is-info: p.has-text-centered.message-body 以下に検索結果が表示されます
        / #eachchar.tabs.is-boxed
        #notfound.message.is-warning: p.has-text-centered.message-body 見つかりませんでした
        #extern.message.is-info: p.message-body
        table#found.table
          thead
            tr
              th#copy 表示
              th#codepoint コード
              th#variation セレクタ
              th#image 画像
              th#collection コレクション
              th#internal 識別名
          tbody#charlist
    #about.modal
      .modal-background
      .modal-content.box.content
        == yield
