doctype 5
html lang='ja'
  head
    meta charset='utf-8'
    title = current_page.data.title
    = stylesheet_link_tag("layout").gsub('href="/', 'href="./')
    / ^ very dirty, need work
    javascript:
      TYPES = [#{data.types.categories.map{|t|%Q("#{t}")}.join(',')}];
      COLLS = [#{data.types.collections.map{|t|%Q("#{t}")}.join(',')}];
      BASE_IDX = COLLS.indexOf("base");
    / = javascript_include_tag "jquery-1.12.1.min", "jquery-ui.min", "sprintf.min", "controller"
    = javascript_include_tag("jquery-1.12.1.min", "jquery-ui.min", "sprintf.min", "jquery.selection", "controller").gsub('src="/', 'src="./')
    / ^ very dirty, need work
  body#view
    .hero.is-dark
      .hero-head
        .nav
          .container
            .nav-left
              p.nav-item = current_page.data.title
            .nav-right
              a.nav-item.modality data-target="#about" このページについて
    #workspace.columns
      #viewer.column.is-7
        textarea#bigbox.control
        #breakdown
      #picker.column.is-4
        ul#ivs style="display:block"
          - ivsn = 0xE0100
          - (17..256).each do |n|
            li id="ivs-#{n}": a.pick data-char="#{ivsn + n-17}": img title="VS#{n}" alt="VS#{n}"
        ul#vs
          - svsn = 0xFE00
          - (1..14).each do |n|
            li id="vs-#{n}": a.pick data-char="#{svsn + n-1}": img title="VS#{n}" alt="VS#{n}"
          li id="vs-15": a.pick data-char="#{svsn + 0xE}": img title="VS15 (text style)" alt="VS15"
          li id="vs-16": a.pick data-char="#{svsn + 0xF}": img title="VS16 (emoji style)" alt="VS16"
        ul#fvs
          - fvsn = 0x180B
          - (1..3).each do |n|
            li id="fvs-#{n}": a.pick data-char="#{fvsn + n-1}": img title="" alt="FVS#{n}"
        ul#emod
          - emon = 0x1F3FB
          li id="fitz-12": a.pick data-char="#{emon}": img title="" alt="Fitz 1-2"
          - (3..6).each do |n|
            li id="fitz-#{n}": a.pick data-char="#{emon + n-2}": img title="" alt="Fitz #{n}"
        #groups.tabs.is-centered.is-toggle
          ul
            li.is-active: a.toggler data-tab="#ivs" IVS
            li: a.toggler data-tab="#vs" VS
            li: a.toggler data-tab="#fvs" FVS
            li: a.toggler data-tab="#emod" Fitz.
    hr
    #query.level
      p.level-item.control.has-addons.has-addons-centered
        input#searchbox type='text' name='char' placeholder="character or code..."
        button#search.button.is-primary type='submit' value='search'
          span#searchlabel 検索
    #entries
      #initial.message.is-info: p.has-text-centered.message-body 以下に検索結果が表示されます
      #notfound.message.is-warning: p.has-text-centered.message-body 見つかりませんでした
      table#found.is-striped
        colgroup
          col.col-input span="1"
          col.col-data span="2"
          col.col-image span="1"
          col.col-data span="2"
        thead
          tr
            th#copy コピペ
            th#codepoint コード
            th#variation セレクタ
            th#image 画像
            th#collection コレクション
            th#internal 識別名
        tbody#charlist
    #about.modal
      .modal-background
      .modal-content.box.content
        == yield
