---
title: 異体字セレクタセレクタ (α)
layout: ivd
---

h4#about-title 異体字検索・入力
p 
h5#about-version バージョン
- ver = data.versions
p
  span#last-build 最終ビルド:
  =< ver.generated
p
  ' StandardizedVariants.txt:
  a href="http://www.unicode.org/Public/#{ver.standardized}/ucd/StandardizedVariants.txt" = ver.standardized
p
  ' IVD_Sequences.txt:
  a href="http://www.unicode.org/ivd/data/#{ver.ideographic}/IVD_Sequences.txt" = ver.ideographic
p
  ' emoji-sequences.txt:
  a href="http://unicode.org/Public/emoji/#{ver.emojisequences}/emoji-sequences.txt" = ver.emojisequences
/ h5#about-license ライセンス
/ p 
