source/index.html.slim
---
title: 異体字セレクタセレクタ (α v0.3)
layout: ivd
---

h4#about-title.has-text-centered = current_page.data.title
markdown:
  同じ字でもUnicodeに微妙な字形の区別が登録されている**漢字**・**絵文字**・数学記号・モンゴル系文字などをPC上で簡単に検索・入力できるようにしたものです。
  コピーした文字は一般のソフトでも表示できますが、違いを目で見るためには[対応したフォントが必要](http://fontnavi.jp/zakkuri/307-IVS.aspx){:target="_blank"}な場合があります。

h5#about-instruction 使い方
dl
  dt 下書き欄（左上）
  dd ここに文字を入力したり、検索結果や異体字セレクタを挿入できます。欄内の文字の一覧が下に表示されるので、不可視の文字でも選んで削除できます。
  dt セレクタ類一覧（右上）
  dd 字形を制御する（多くは不可視の）文字の一覧です。文字をクリックすると左の欄に挿入されます。
  dt 検索（下）
  dd
    | 文字やUnicode番号を入力すると、登録のある異体字がある場合は結果が表示されます。
    ul
      li.control
        span.button.is-dark ↑挿入
        | を押すと、上の欄に字が挿入されます。
      li.control
        span.button.is-primary コピー
        | を押すと、文字をコピーして他の場所に貼り付けできるようにします。
      li: markdown: **表示**欄にあるものが実際の文字で、**画像**欄にあるのがサンプル画像です。

h5#about-env 動作環境
markdown:
  ブラウザは Internet Explorer 10 以上。IE9（Windows 7 付属）では一部動作に支障が出ます。
  その他のブラウザ (Firefox, Chrome, Opera...) はなるべく最新のバージョンに更新してください。

  Windows 7 や Mac OS X 10.6 より古い OS は、そのままでは異体字の表示が困難です。

h5#about-license ライセンス
ul
  li
    | このページの内容を利用する場合は、
    a> href="https://creativecommons.org/licenses/by/4.0/deed.ja" CC BY 4.0
    | に従ってください。ただし、生成した文字列のコードポイントデータのみを使用する場合出典の明記は必要ありません。
  li
    | このページのソースコードを利用する場合は、
    a href="https://github.com/747/vsselector/tree/master/LICENSE.md" GitHubページのライセンス情報
    | を参照してください。
  li
    | 字形のサンプル画像は、
    a> href="http://glyphwiki.org/" GlyphWiki
    | および
    a<> href="https://twitter.github.io/twemoji/" Twemoji
    | に由来します。
.columns
  a.column.is-4.is-offset-4 target="_blank" href="https://twitter.com/meso_cacase/status/322522301608382464": img src="images/shihi.png"

h5#about-version バージョン情報
- ver = data.versions
p
  span#last-build 最終ビルド:
  =< ver.generated
p
  ' StandardizedVariants.txt:
  a href="http://www.unicode.org/Public/#{ver.standardized}/ucd/StandardizedVariants.txt" = ver.standardized
p
  ' IVD_Sequences.txt:
  a href="http://www.unicode.org/ivd/data/#{ver.ideographic}/IVD_Sequences.txt" = ver.ideographic
p
  ' emoji-variation-sequences.txt:
  a href="http://unicode.org/Public/emoji/#{ver.emojivs}/emoji-variation-sequences.txt" = ver.emojivs
p
  ' emoji-sequences.txt:
  a href="http://unicode.org/Public/emoji/#{ver.emojisequences}/emoji-sequences.txt" = ver.emojisequences
p
  ' emoji-zwj-sequences.txt:
  a href="http://unicode.org/Public/emoji/#{ver.emojizwj}/emoji-zwj-sequences.txt" = ver.emojizwj
p
  ' CLDR:
  a href="https://unicode.org/repos/cldr/tags/release-#{ver.cldr}/" = ver.cldr

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"><title></title><link rel="stylesheet" href="css/layout.css"><script>TYPES = ["unknown","ideograph","compat","emoji","plain","math","myanmar","phagspa","manichaean","mongolian"];COLLS = ["unknown","base","parent","standardized","modifier"];NAMES = ["Adobe-Japan1","Hanyo-Denshi","KRName","MSARG","Moji_Joho"];MISSING = [];</script><script src="js/library.js"></script></head><body id="view" lang="ja" class="has-navbar-fixed-top"><div id="app"></div><div id="about" class="modal"><div id="unmodal" class="modal-background"></div><div class="modal-content box content"><h4 id="about-title" class="has-text-centered"> (β)</h4><div lang="ja" class="about"><p>同じ字でも Unicode に微妙な字形の区別が登録されている<b>漢字</b>・<b>絵文字</b>・数学記号・モンゴル系文字などを簡単に検索・入力できるようにしたものです。コピーした文字は一般のソフトでも利用できますが、違いを目で見るためには対応したフォントが必要な場合があります。詳しい情報は<a href="http://www.shuiren.org/chuden/teach/ms-ime2010/ime2010-8.htm" target="_blank">こちら</a>などを参照してください。</p><h5 class="about-instruction">使い方</h5><dl><dt>下書き欄</dt><dd>ここに文字を入力したり、検索結果や異体字セレクタを挿入できます。欄内の文字の一覧が下に表示されるので、不可視の文字でも選んで削除できます。</dd><dt>セレクタ類一覧</dt><dd>字形を制御する（多くは不可視の）文字の一覧です。文字をクリックすると下書き欄のカーソル位置に挿入されます。</dd><dt>検索</dt><dd>文字や Unicode 番号を入力すると、登録のある異体字がある場合は結果が表示されます。一度に複数文字入力して一括検索ができます。また、絵文字の入力補助として <code>:東京:</code> のように半角コロンで囲むことで、連想される絵文字の候補が出ます。<ul><li class="control"><span class="button is-dark">⬆挿入</span> を押すと、上の欄に字が挿入されます。</li><li class="control"><span class="button is-primary">コピー</span> を押すと、文字をコピーして他の場所に貼り付けできるようにします。</li><li><b>表示</b>欄にあるものが実際の文字で、<b>画像</b>欄にあるのがサンプル画像です。</li></ul></dd></dl><h5 class="about-env">動作環境</h5><p>ブラウザは Internet Explorer 10 以上。IE9（Windows 7 付属）では一部動作に支障が出ます。
その他のブラウザ (Firefox, Chrome, Opera...) はなるべく最新のバージョンに更新してください。</p><p>Windows 7 や Mac OS X 10.6 より古い OS は、そのままでは異体字の表示が困難です。</p><h5 class="about-license">ライセンス</h5><ul><li>このページの内容を利用する場合は、<a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC BY 4.0</a> に従ってください。ただし、生成した文字列のコードポイントデータのみを使用する場合は許諾も出典の明記も必要ありません。</li><li>このページのソースコードを利用する場合は、<a href="https://github.com/747/vsselector/tree/master/LICENSE.md">GitHub ページのライセンス情報</a>を参照してください。</li><li>字形のサンプル画像の多くは、<a href="http://glyphwiki.org/">GlyphWiki</a> および <a href="https://github.com/googlefonts/noto-emoji">Noto Emoji</a> に由来します。アイコンは <a href="https://remixicon.com/">Remix Icon</a> を使用しています。</li></ul><div class="columns"><a target="_blank" href="https://twitter.com/meso_cacase/status/322522301608382464" class="column is-4 is-offset-4"><img src="images/shihi.png"/></a></div><h5 class="about-version">データバージョン</h5><p><span id="last-build">最終ビルド: </span>2022/10/21 11:27 JST</p><p>StandardizedVariants.txt: <a href="https://www.unicode.org/Public/15.0.0/ucd/StandardizedVariants.txt">15.0.0</a></p><p>IVD_Sequences.txt: <a href="https://www.unicode.org/ivd/data/2022-09-13/IVD_Sequences.txt">2022-09-13</a></p><p>emoji-variation-sequences.txt: <a href="https://www.unicode.org/Public/15.0/ucd/emoji/emoji-variation-sequences.txt">15.0</a></p><p>emoji-sequences.txt: <a href="https://unicode.org/Public/emoji/15.0/emoji-sequences.txt">15.0</a></p><p>emoji-zwj-sequences.txt: <a href="https://unicode.org/Public/emoji/15.0/emoji-zwj-sequences.txt">15.0</a></p><p>CLDR: <a href="https://unicode.org/repos/cldr/tags/release-42/">42</a></p></div><div lang="en-us" class="about"><p>A utility for searching & inputting variants of the same character that have different appearances defined in Unicode, coming from scripts like <b>Chinese (Han)</b>, <b>Emoji</b>, Math, Mongolian etc. Copied strings as such are platform-agnostic, but may need specific font support to see the intended glyph. For how it works, recommend reading the detailed explanation by <a href="https://unicode.org/faq/vs.html" target="_blank">Unicode</a> or <a href="https://www.babelstone.co.uk/Blog/2007/06/secret-life-of-variation-selectors.html" target="_blank">BabelStone</a>.</p><h5 class="about-instruction">How to use</h5><dl><dt>Memo Area</dt><dd>You can directly type characters in or insert from search results and Selectors Picker. All individual code points the text area currently contains are shown below, that helps you to check and delete invisible characters.</dd><dt>Selectors Picker</dt><dd>The list of (mostly invisible) glyph control characters. Click to paste the character into the caret position in Memo Area.</dd><dt>Search Function</dt><dd>Input characters and Unicode code points (can be mixed) to show all existing registered variants for each. Emoji suggestion is activated with the format enclosed by colons, such as <code>:tokyo:</code>.<ul><li class="control"><span class="button is-dark">Insert ⬆</span> : insert the character into the text area above.</li><li class="control"><span class="button is-primary">Copy</span> : copy the character data that can be pasted to elsewhere.</li><li>The <b>Output</b> column shows the actual character, and the <b>Image</b> column a sample image.</li></ul></dd></dl><h5 class="about-env">Requirements</h5><p><b>For IE</b>: version 10 or above. Some features are not functional on IE9 (Windows 7 default).<br/><b>Others</b>: Firefox, Chrome, Opera etc. should be updated to the newest possible version.</p><p>Note that OSes older than Windows 7 or Mac OS X 10.6 cannot fully handle variants out of the box.</p><h5 class="about-license">License</h5><ul><li>The content of this page is available under <a href="https://creativecommons.org/licenses/by/4.0/deed.en">CC BY 4.0</a>. The generated plain text data can be used without any attribution and restrictions.</li><li>If you want to use the page's source code, please follow <a href="https://github.com/747/vsselector/tree/master/LICENSE.md">the license information in the GitHub repository</a>.</li><li>Most sample images of the glyphs are owed to <a href="http://glyphwiki.org/">GlyphWiki</a> and <a href="https://github.com/googlefonts/noto-emoji">Noto Emoji</a>. Icons are from <a href="https://remixicon.com/">Remix Icon</a>.</li></ul><div class="columns"><a target="_blank" href="https://twitter.com/meso_cacase/status/322522301608382464" class="column is-4 is-offset-4"><img src="images/shihi.png"/></a></div><h5 class="about-version">Data Versions</h5><p><span id="last-build">Last build at: </span>2022/10/21 11:27 JST</p><p>StandardizedVariants.txt: <a href="https://www.unicode.org/Public/15.0.0/ucd/StandardizedVariants.txt">15.0.0</a></p><p>IVD_Sequences.txt: <a href="https://www.unicode.org/ivd/data/2022-09-13/IVD_Sequences.txt">2022-09-13</a></p><p>emoji-variation-sequences.txt: <a href="https://www.unicode.org/Public/15.0/ucd/emoji/emoji-variation-sequences.txt">15.0</a></p><p>emoji-sequences.txt: <a href="https://unicode.org/Public/emoji/15.0/emoji-sequences.txt">15.0</a></p><p>emoji-zwj-sequences.txt: <a href="https://unicode.org/Public/emoji/15.0/emoji-zwj-sequences.txt">15.0</a></p><p>CLDR: <a href="https://unicode.org/repos/cldr/tags/release-42/">42</a></p></div><div lang="zh-hans" class="about"><p>【<b>选</b>择<b>异</b>体<b>选</b>择符】本站为 Unicode 中通过修饰符机制所定义的许多<b>汉字</b>、<b>表情 (Emoji)</b>、数学符号、蒙古文等异体（变体）字形提供检字、输入支持。使用本站生成的字符串粘贴到所有软件上有效，但很可能需要特定字体支持才能显示出所期望的字形。关于技术背景，请参看这些<a href="https://www.zhihu.com/question/347650604/answer/854441419" target="_blank">知乎</a>以及 <a href="https://segmentfault.com/a/1190000022100299" target="_blank">SegmentFault</a> 专栏等。</p><h5 class="about-instruction">使用方法</h5><dl><dt>写作框</dt><dd>可以直接打字或把字符从查询结果或修饰符列表添加到这里。框内的所有字符（包括不可见的）都将在下面列出来，你可以个别确认并删除它们。</dd><dt>修饰符类列表</dt><dd>有关控制字形功能的字符列表（大多数是不可见的）。点选字样即被复制到写作框的当前插入位置。</dd><dt>查询</dt><dd>输入文字或 Unicode 号码查询，如有已编码的变体的话，会显示结果。可以一次查询多个字符。为了支援输入 Emoji，以半角冒号包围词语（如 <code>:东京:</code>）时会出现相关 Emoji 提示。<ul><li class="control"><span class="button is-dark">⬆粘贴</span> 把这个字加进上面的写作框中。</li><li class="control"><span class="button is-primary">复制</span> 把这个字复制下来，以便于粘贴到其它地方。</li><li><b>字符</b>列中所看到的是实际显示的字符，<b>字样</b>列中的是示例。</li></ul></dd></dl><h5 class="about-env">系统要求</h5><p>浏览器版本至少 Internet Explorer 10 以上。IE9（Windows 7 默认版本）一部分功能不能正常运行。
其它浏览器 (Firefox, Chrome, Opera...) 尽量使用目前最新版本。</p><p>Windows 7 或 Mac OS X 10.6 之前的操作系统初始状态下不支持异体选择符处理。</p><h5 class="about-license">使用条件</h5><ul><li>本站页面内容以 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a> 协议下提供。使用本站生成的纯文本字符串数据并不需要任何许可，署名。</li><li>使用本站代码时，请确认 <a href="https://github.com/747/vsselector/tree/master/LICENSE.md">GitHub 仓库页的许可协议</a>。</li><li>字形示例图片的绝大部分都依靠 <a href="http://glyphwiki.org/">GlyphWiki</a> 以及 <a href="https://github.com/googlefonts/noto-emoji">Noto Emoji</a>。图标使用了 <a href="https://remixicon.com/">Remix Icon</a>。</li></ul><div class="columns"><a target="_blank" href="https://twitter.com/meso_cacase/status/322522301608382464" class="column is-4 is-offset-4"><img src="images/shihi.png"/></a></div><h5 class="about-version">数据版本信息</h5><p><span id="last-build">最近生成日期: </span>2022/10/21 11:27 JST</p><p>StandardizedVariants.txt: <a href="https://www.unicode.org/Public/15.0.0/ucd/StandardizedVariants.txt">15.0.0</a></p><p>IVD_Sequences.txt: <a href="https://www.unicode.org/ivd/data/2022-09-13/IVD_Sequences.txt">2022-09-13</a></p><p>emoji-variation-sequences.txt: <a href="https://www.unicode.org/Public/15.0/ucd/emoji/emoji-variation-sequences.txt">15.0</a></p><p>emoji-sequences.txt: <a href="https://unicode.org/Public/emoji/15.0/emoji-sequences.txt">15.0</a></p><p>emoji-zwj-sequences.txt: <a href="https://unicode.org/Public/emoji/15.0/emoji-zwj-sequences.txt">15.0</a></p><p>CLDR: <a href="https://unicode.org/repos/cldr/tags/release-42/">42</a></p></div><div lang="zh-hant" class="about"><p>【<b>選</b>擇<b>異</b>體<b>選</b>擇符】本站為 Unicode 中通過修飾符機制所定義的許多<b>漢字</b>、<b>表情圖示 (Emoji)</b>、數學符號、蒙古文等異體（變體）字形提供檢字、輸入支持。使用本站生成的字串粘貼到所有軟體上有效，但很可能需要特定字體支持才能顯示出所期望的字形。關於技術背景，請參看這些<a href="https://www.zhihu.com/question/347650604/answer/854441419" target="_blank">知乎</a>以及 <a href="https://segmentfault.com/a/1190000022100299" target="_blank">SegmentFault</a> 專欄等。</p><h5 class="about-instruction">使用方法</h5><dl><dt>寫作欄</dt><dd>可以直接打字或把字符從查詢結果或修飾符列表添加到這裏。欄內的所有字元（包括不可見的）都將在下面列出來，你可以個別確認並刪除它們。</dd><dt>修飾符類列表</dt><dd>有關控制字形功能的字符列表（大多數是不可見的）。點選字樣即被複製到寫作欄的當前插入位置。</dd><dt>查詢</dt><dd>輸入文字或 Unicode 字碼查詢，如有已編碼的變體的話，會顯示結果。可以一次查詢多個文字。為了支援輸入表情圖示，以半形冒號包圍詞語（如 <code>:東京:</code>）時會出現相關表情建議。<ul><li class="control"><span class="button is-dark">⬆貼上</span> 把這個字加進上面的寫作欄中。</li><li class="control"><span class="button is-primary">複製</span> 把這個字複製下來，以便於粘貼到其它地方。</li><li><b>字符</b>列中所看到的是實際顯示的字符，<b>字樣</b>列中的是示例。</li></ul></dd></dl><h5 class="about-env">系統要求</h5><p>瀏覽器版本至少 Internet Explorer 10 以上。IE9（Windows 7 預設版本）一部分功能不能正常運行。
其它瀏覽器 (Firefox, Chrome, Opera...) 盡量使用目前最新版本。</p><p>Windows 7 或 Mac OS X 10.6 之前的作業系統初始狀態下不支持異體選擇符處理。</p><h5 class="about-license">使用條件</h5><ul><li>本站頁面內容以 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW">CC BY 4.0</a> 授權方式提供。使用本站生成的純文字字串資料並不需要任何許可，標示。</li><li>使用本站原始碼時，請確認 <a href="https://github.com/747/vsselector/tree/master/LICENSE.md">GitHub 儲存庫的許可條款</a>。</li><li>字形示例圖片的絕大部分都依靠 <a href="http://glyphwiki.org/">GlyphWiki</a> 以及 <a href="https://github.com/googlefonts/noto-emoji">Noto Emoji</a>。介面圖示使用了 <a href="https://remixicon.com/">Remix Icon</a>。</li></ul><div class="columns"><a target="_blank" href="https://twitter.com/meso_cacase/status/322522301608382464" class="column is-4 is-offset-4"><img src="images/shihi.png"/></a></div><h5 class="about-version">資料版本資訊</h5><p><span id="last-build">最近生成日期: </span>2022/10/21 11:27 JST</p><p>StandardizedVariants.txt: <a href="https://www.unicode.org/Public/15.0.0/ucd/StandardizedVariants.txt">15.0.0</a></p><p>IVD_Sequences.txt: <a href="https://www.unicode.org/ivd/data/2022-09-13/IVD_Sequences.txt">2022-09-13</a></p><p>emoji-variation-sequences.txt: <a href="https://www.unicode.org/Public/15.0/ucd/emoji/emoji-variation-sequences.txt">15.0</a></p><p>emoji-sequences.txt: <a href="https://unicode.org/Public/emoji/15.0/emoji-sequences.txt">15.0</a></p><p>emoji-zwj-sequences.txt: <a href="https://unicode.org/Public/emoji/15.0/emoji-zwj-sequences.txt">15.0</a></p><p>CLDR: <a href="https://unicode.org/repos/cldr/tags/release-42/">42</a></p></div><div class="modal-padding-fix"></div></div></div><script src="js/vsapp.js"></script><!-- ^ load after all DOM are created--></body></html>
