---
title: VS & Variant Picker
layout: ivd
---

#about
  h4#about-title 異体字検索・入力
  p 
  h5#about-version バージョン
  - ver = data.versions
  p
    span#last-build 最終ビルド:
    = ver.generated
  p StandardizedVariants.txt: #{ver.standardized}
  p IVD_Sequences.txt: #{ver.ideographic}
  p emoji-sequences.txt: #{ver.emojisequences}
  h5#about-license ライセンス
  p 
