---
title: VS & Variant Picker
layout: ivd
---

#about
  h4 異体字検索・入力
  p 
  h5 バージョン
  - ver = data.versions
  p 最終更新: #{ver.generated}
  p StandardizedVariants.txt: #{ver.standardized}
  p IVD_Sequences.txt: #{ver.ideographic}
  p emoji-sequences.txt: #{ver.emojisequences}
  h5 ライセンス
  p 
