---
title: 異体字セレクタセレクタ (α)
layout: ivd
---

h4#about-title.has-text-centered = current_page.data.title
markdown:
  同じ字でもUnicodeに微妙な字形の区別が登録されている**漢字**・**絵文字**・数学記号・モンゴル系文字などをPC上で簡単に検索・入力できるようにしたものです。
  コピーした文字は一般のソフトでも表示できますが、[対応したフォントが必要](http://fontnavi.jp/zakkuri/307-IVS.aspx)な場合があります。

h5#about-instruction 使い方（書きかけ）
dl
  dt 下書き欄（左上）
  dd ここに文字を入力したり、検索結果や異体字セレクタを挿入できます。欄内の文字の一覧が下に表示されるので、不可視の文字でも選んで削除できます。
  dt セレクタ類一覧（右上）
  dd 字形を制御する（多くは不可視の）文字の一覧です。文字をクリックすると左の欄に挿入されます。
  dt 検索（下）
  dd
    | 文字やUnicode番号を入力すると、登録のある異体字がある場合は結果が表示されます。
    ul
      li.control
        span.button.is-dark 上へ
        | を押すと、上の欄に字が挿入されます。
      li.control
        span.button.is-primary コピー
        | を押すと、文字をコピーして他の場所に貼り付けできるようにします。
      li: markdown: **表示**欄にあるものが実際の文字で、**画像**欄にあるのが字形サンプルです。

h5#about-license ライセンス
ul
  li
    | このページの内容を利用する場合は、
    a href="https://creativecommons.org/licenses/by/4.0/deed.ja" CC BY 4.0
    | に従ってください。ただし、生成した文字列をグリフとして使用する場合出典の明記は必要ありません。
  li
    | このページのソースコードを利用する場合は、
    a href="https://github.com/747/vsselector/tree/master/LICENSE.md" GitHubページのライセンス情報
    | を参照してください。
  li
    | 字形のサンプル画像はこのサイトではなく、
    a href="http://glyphwiki.org/" GlyphWiki
    | および
    a href="http://emojione.com/" EmojiOne
    | に由来します。

h5#about-version バージョン情報
- ver = data.versions
p
  span#last-build 最終ビルド:
  =< ver.generated
p
  ' StandardizedVariants.txt:
  a href="http://www.unicode.org/Public/#{ver.standardized}/ucd/StandardizedVariants.txt" = ver.standardized
p
  ' IVD_Sequences.txt:
  a href="http://www.unicode.org/ivd/data/#{ver.ideographic}/IVD_Sequences.txt" = ver.ideographic
p
  ' emoji-sequences.txt:
  a href="http://unicode.org/Public/emoji/#{ver.emojisequences}/emoji-sequences.txt" = ver.emojisequences
